# Advent2023

./: .gitignore
cs/: AdditionalExtensions.cs  AdventBase.cs  DataLine.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DeterminateOf.cs  Global.cs  Graphics.cs  Program.cs  cs.csproj  cs.sln
